{
  "dependencies": {
    "strong": [],
    "weak": []
  },
  "directories": {
    "primary": null,
    "adoptedExtras": null
  },
  "info": {
    "desc": "Colony.FreeRTOS package is an Outcast'ized distribution of the FreeRTOS kernel",
    "owner": "Real Time Engineers Ltd.",
    "email": "John.T.Taylor@gmail.com",
    "url": "http://www.freertos.org",
    "repo": {
      "name": "freertos",
      "type": "git",
      "origin": "https://github.com/johnttaylor"
    }
  },
  "publish": {
    "current": {
      "comment": "Publish as Outcast2 package",
      "version": "8.2.1",
      "date": "Sun Nov 21 21:21:20 2021",
      "timestamp": 1637529680
    },
    "history": []
  }
}